<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .new-section-song-500px {
      background-image: linear-gradient(to top, black 30%, rgba(0,0,0,.5)80%,transparent 100%);
      height: 800px;
      color: white;
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
      /* background: ; */
    }
    .img-new-section {
      margin: auto;
      display: block;
    }
    .section-container-logo {
      text-align: center ;
      /* background-image: url(images/co ver/mix3.jpeg); */
    }
    .btn-new-section {
      max-width: 200px;
      padding: 15px 44px;
      border: none;
      background: rgb(89, 185, 76);
      color: white;
      text-transform: uppercase;
      letter-spacing: 2px;
      border-radius: 25px;
      font-size: 12px;
      font-weight: bold;
      outline: none;
      cursor: pointer;
      margin-bottom: 20px;
    }
    .btn-seguir {
      background: none;
      border: 1px solid gray;
      color: white;
      padding: 5px 15px;
      border-radius: 25px;
      text-transform: uppercase;
      font-size: 11px;
      font-weight: bold;
      outline: none;
      cursor: pointer;
    }
    .txt-home {
      font-size: 14px;
    }
    .new-footer {
      display: flex;
      justify-content: center;
    }
    .new-footer img {
      width: 25px;
      filter: invert(100%);
      margin: 0 30px;
    }
    .new-footer-container {
      position: sticky;
      bottom: 0;
      right: 0;
      left: 0;
      height: 100px;
      background: linear-gradient(to left,rgb(71, 70, 70)40%,gray);

    }
    .song-list {
      height: 50px;
      display: flex;
    }
    .song-list img {
      margin-right: 8px;
    }
    .song-list-content {
      height: 300px;
      overflow: auto;
    }
    .autor{
      display: flex;
      align-items: center;
      /* font-size: px; */
    }
    h3 {
      margin: 0 5px;
    }
    .txt-back {
      margin: 0 5px;
      background: rgb(204, 204, 204);
      color: black;
      text-transform: uppercase;
      padding: 0 4px;
    }
    .name-artits {
      height: 20px;
      margin: 0 5px;
      opacity: .6;
      font-size: 14px;
    }
    .info-song {
      margin: auto 0;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <section class="new-section-song-500px" id="nueva-seccion">
      <div>
        <img src="images/image-proyect/left.svg" alt="">
      </div>
      <div class="section-container-logo">
        <img class="img-new-section" src="images/cover/mix3.jpeg" alt="" width="200px">
        <h1>Daily Mix 3</h1>
        <button class="btn-seguir">Seguir</button>
        <p class="txt-home">De spotify . 949.633 SEGUIDORES</p>
        <button class="btn-new-section">Aleatorio</button>
      </div>
      <div class="song-list-content">
        <div class="song-list">
          <img src="images/cover/10.png" alt="" width='50px'>
          <div class="info-song">
            <h3>The Plan - From the Motion...</h3>
            <div class="autor">
              <p class="txt-back">Lyris</p>
              <p class="txt-back">E</p>
              <p class="name-artits">Travis Scott</p>
            </div>
          </div>
        </div>
        <div class="song-list">
          <img src="images/cover/10.png" alt="" width='50px'>
          <div class="info-song">
            <h3>The Plan - From the Motion...</h3>
            <div class="autor">
              <p class="txt-back">Lyris</p>
              <p class="txt-back">E</p>
              <p class="name-artits">Travis Scott</p>
            </div>
          </div>
        </div>
        <div class="song-list">
          <img src="images/cover/10.png" alt="" width='50px'>
          <div class="info-song">
            <h3>The Plan - From the Motion...</h3>
            <div class="autor">
              <p class="txt-back">Lyris</p>
              <p class="txt-back">E</p>
              <p class="name-artits">Travis Scott</p>
            </div>
          </div>
        </div>
        <div class="song-list">
          <img src="images/cover/10.png" alt="" width='50px'>
          <div class="info-song">
            <h3>The Plan - From the Motion...</h3>
            <div class="autor">
              <p class="txt-back">Lyris</p>
              <p class="txt-back">E</p>
              <p class="name-artits">Travis Scott</p>
            </div>
          </div>
        </div>
        <div class="song-list">
          <img src="images/cover/10.png" alt="" width='50px'>
          <div class="info-song">
            <h3>The Plan - From the Motion...</h3>
            <div class="autor">
              <p class="txt-back">Lyris</p>
              <p class="txt-back">E</p>
              <p class="name-artits">Travis Scott</p>
            </div>
          </div>
        </div>
        <div class="song-list">
          <img src="images/cover/10.png" alt="" width='50px'>
          <div class="info-song">
            <h3>The Plan - From the Motion...</h3>
            <div class="autor">
              <p class="txt-back">Lyris</p>
              <p class="txt-back">E</p>
              <p class="name-artits">Travis Scott</p>
            </div>
          </div>
        </div>
        <div class="song-list">
          <img src="images/cover/10.png" alt="" width='50px'>
          <div class="info-song">
            <h3>The Plan - From the Motion...</h3>
            <div class="autor">
              <p class="txt-back">Lyris</p>
              <p class="txt-back">E</p>
              <p class="name-artits">Travis Scott</p>
            </div>
          </div>
        </div>
        <div class="song-list">
          <img src="images/cover/10.png" alt="" width='50px'>
          <div class="info-song">
            <h3>The Plan - From the Motion...</h3>
            <div class="autor">
              <p class="txt-back">Lyris</p>
              <p class="txt-back">E</p>
              <p class="name-artits">Travis Scott</p>
            </div>
          </div>
        </div>
        <div class="song-list">
          <img src="images/cover/10.png" alt="" width='50px'>
          <div class="info-song">
            <h3>The Plan - From the Motion...</h3>
            <div class="autor">
              <p class="txt-back">Lyris</p>
              <p class="txt-back">E</p>
              <p class="name-artits">Travis Scott</p>
            </div>
          </div>
        </div>
        <div class="song-list">
          <img src="images/cover/10.png" alt="" width='50px'>
          <div class="info-song">
            <h3>The Plan - From the Motion...</h3>
            <div class="autor">
              <p class="txt-back">Lyris</p>
              <p class="txt-back">E</p>
              <p class="name-artits">Travis Scott</p>
            </div>
          </div>
        </div>
        <div class="song-list">
          <img src="images/cover/10.png" alt="" width='50px'>
          <div class="info-song">
            <h3>The Plan - From the Motion...</h3>
            <div class="autor">
              <p class="txt-back">Lyris</p>
              <p class="txt-back">E</p>
              <p class="name-artits">Travis Scott</p>
            </div>
          </div>
        </div>
        <div class="song-list">
          <img src="images/cover/10.png" alt="" width='50px'>
          <div class="info-song">
            <h3>The Plan - From the Motion...</h3>
            <div class="autor">
              <p class="txt-back">Lyris</p>
              <p class="txt-back">E</p>
              <p class="name-artits">Travis Scott</p>
            </div>
          </div>
        </div>
        <div class="song-list">
          <img src="images/cover/10.png" alt="" width='50px'>
          <div class="info-song">
            <h3>The Plan - From the Motion...</h3>
            <div class="autor">
              <p class="txt-back">Lyris</p>
              <p class="txt-back">E</p>
              <p class="name-artits">Travis Scott</p>
            </div>
          </div>
        </div>
        <div class="song-list">
          <img src="images/cover/10.png" alt="" width='50px'>
          <div class="info-song">
            <h3>The Plan - From the Motion...</h3>
            <div class="autor">
              <p class="txt-back">Lyris</p>
              <p class="txt-back">E</p>
              <p class="name-artits">Travis Scott</p>
            </div>
          </div>
        </div>
        <div class="song-list">
          <img src="images/cover/10.png" alt="" width='50px'>
          <div class="info-song">
            <h3>The Plan - From the Motion...</h3>
            <div class="autor">
              <p class="txt-back">Lyris</p>
              <p class="txt-back">E</p>
              <p class="name-artits">Travis Scott</p>
            </div>
          </div>
        </div>
        <div class="song-list">
          <img src="images/cover/10.png" alt="" width='50px'>
          <div class="info-song">
            <h3>The Plan - From the Motion...</h3>
            <div class="autor">
              <p class="txt-back">Lyris</p>
              <p class="txt-back">E</p>
              <p class="name-artits">Travis Scott</p>
            </div>
          </div>
        </div>
      </div>
      <footer class="new-footer-container">
        <div class="new-footer">
          <img src="images/image-proyect/home.svg" alt="">
          <img src="images/image-proyect/buscador.svg" alt="">
          <img src="images/image-proyect/radio.svg" alt="">
        </div>
      </footer>
    </section>
  </div>
</body>
</html>